<?php

return array(

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    "accepted"         => ":attribute باید پذیرفته شده باشد.",
    "active_url"       => "آدرس :attribute معتبر نیست",
    "after"            => ":attribute باید تاریخی بعد از :date باشد.",
    "alpha"            => ":attribute باید شامل حروف الفبا باشد.",
    "alpha_dash"       => ":attribute باید شامل حروف الفبا و عدد و خظ تیره(-) باشد.",
    "alpha_num"        => ":attribute باید شامل حروف الفبا و عدد باشد.",
    "array"            => ":attribute باید شامل آرایه باشد.",
    "before"           => ":attribute باید تاریخی قبل از :date باشد.",
    "between"          => array(
        "numeric" => ":attribute باید بین :min و :max باشد.",
        "file"    => ":attribute باید بین :min و :max کیلوبایت باشد.",
        "string"  => ":attribute باید بین :min و :max کاراکتر باشد.",
        "array"   => ":attribute باید بین :min و :max آیتم باشد.",
    ),
    "boolean"          => "The :attribute field must be true or false",
    "confirmed"        => ":attribute با تاییدیه مطابقت ندارد.",
    "date"             => ":attribute یک تاریخ معتبر نیست.",
    "date_format"      => ":attribute با الگوی :format مطاقبت ندارد.",
    "different"        => ":attribute و :other باید متفاوت باشند.",
    "digits"           => ":attribute باید :digits رقم باشد.",
    "digits_between"   => ":attribute باید بین :min و :max رقم باشد.",
    "email"            => "فرمت :attribute معتبر نیست.",
    "exists"           => ":attribute انتخاب شده، معتبر نیست.",
    "image"            => ":attribute باید تصویر باشد.",
    "in"               => ":attribute انتخاب شده، معتبر نیست.",
    "integer"          => ":attribute باید نوع داده ای عددی باشد.",
    "string"          => ":attribute باید نوع داده ای رشته باشد.",
    "ip"               => ":attribute باید IP آدرس معتبر باشد.",
    "max"              => array(
        "numeric" => ":attribute نباید بزرگتر از :max باشد.",
        "file"    => ":attribute نباید بزرگتر از :max کیلوبایت باشد.",
        "string"  => ":attribute نباید بیشتر از :max کاراکتر باشد.",
        "array"   => ":attribute نباید بیشتر از :max آیتم باشد.",
    ),
    "mimes"            => ":attribute باید یکی از فرمت های :values باشد.",
    "min"              => array(
        "numeric" => ":attribute نباید کوچکتر از :min باشد.",
        "file"    => ":attribute نباید کوچکتر از :min کیلوبایت باشد.",
        "string"  => ":attribute نباید کمتر از :min کاراکتر باشد.",
        "array"   => ":attribute نباید کمتر از :min آیتم باشد.",
    ),
    "not_in"           => ":attribute انتخاب شده، معتبر نیست.",
    "numeric"          => ":attribute باید شامل عدد باشد.",
    "regex"            => ":attribute یک فرمت معتبر نیست",
    "required"         => "فیلد :attribute الزامی است",
    "required_if"      => "فیلد :attribute هنگامی که :other برابر با :value است، الزامیست.",
    "required_with"    => ":attribute الزامی است زمانی که :values موجود است.",
    "required_with_all"=> ":attribute الزامی است زمانی که :values موجود است.",
    "required_without" => ":attribute الزامی است زمانی که :values موجود نیست.",
    "required_without_all" => ":attribute الزامی است زمانی که :values موجود نیست.",
    "same"             => ":attribute و :other باید مانند هم باشند.",
    "size"             => array(
        "numeric" => ":attribute باید برابر با :size باشد.",
        "file"    => ":attribute باید برابر با :size کیلوبایت باشد.",
        "string"  => ":attribute باید برابر با :size کاراکتر باشد.",
        "array"   => ":attribute باسد شامل :size آیتم باشد.",
    ),
    "timezone"         => ":attribute باید یک منطقه معتبر باشد.",
    "unique"           => ":attribute قبلا انتخاب شده است.",
    'uploaded'             => ':attribute آپلود نشد.',
    "url"              => "فرمت آدرس :attribute اشتباه است.",

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => array(),

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */
    'attributes' => array(
        "name" => "نام",
        "username" => "نام کاربری",
        "email" => "پست الکترونیکی",
        "first_name" => "نام",
        "last_name" => "نام خانوادگی",
        "password" => "رمز عبور",
        "password_confirmation" => "تاییدیه ی رمز عبور",
        "city" => "شهر",
        "country" => "کشور",
        "address" => "نشانی",
        "phone" => "تلفن",
        "mobile" => "تلفن همراه",
        "age" => "سن",
        "sex" => "جنسیت",
        "gender" => "جنسیت",
        "day" => "روز",
        "month" => "ماه",
        "year" => "سال",
        "hour" => "ساعت",
        "minute" => "دقیقه",
        "second" => "ثانیه",
        "title" => "عنوان",
        "text" => "متن",
        "content" => "محتوا",
        "description" => "توضیحات",
        "excerpt" => "گلچین کردن",
        "date" => "تاریخ",
        "time" => "زمان",
        "available" => "موجود",
        "size" => "اندازه",
        "mobile_number" => "شماره تلفن همراه",
        "agreecode" => "تایید رمز",
        "telephone" => "تلفن ثابت",
        "zip_code" => "کد دستی",
        "home_type" => "نوع اقامتگاه",
        "envch" => "محیط اطراف",
        "number_room" => "تعداد اتاق",
        "substructure" => "زیر بنا",
        "area" => "مساحت کل",
        "compound" => "حیاط",
        "number_class_id" => "تعداد طبقات",
        "submit_needy" => "نیازمند تایید",
        "max_inhabitancy" => "بیشترین مدت اقامت",
        "day_limitaion" => "تا چند روز آینده",
        "daily_price" => "قیمت پایه روزانه",
        "holiday_price" => "قیمت روز‌های پنج‌شنبه و جمعه",
        "start_date" => "تاریخ ورود",
        "end_date" => "تاریخ خروج",
        "guestCount" => "تعداد نفرات",
        "price" => "مبلغ",
        "reply" => "ارسال پاسخ",
        "start_year1" => "سال",
        "start_month1" => "ماه",
        "start_day1" => "روز",
        "end_year1" => "سال",
        "end_month1" => "ماه",
        "end_day1" => "روز",
        "price1" => "قیمت",
        "start_year2" => "سال",
        "start_month2" => "ماه",
        "start_day2" => "روز",
        "end_year2" => "سال",
        "end_month2" => "ماه",
        "end_day2" => "روز",
        "price2" => "قیمت",
        "start_year3" => "سال",
        "start_month3" => "ماه",
        "start_day3" => "روز",
        "end_year3" => "سال",
        "end_month3" => "ماه",
        "end_day3" => "روز",
        "price3" => "قیمت",
        "start_year4" => "سال",
        "start_month4" => "ماه",
        "start_day4" => "روز",
        "end_year4" => "سال",
        "end_month4" => "ماه",
        "end_day4" => "روز",
        "price4" => "قیمت",
        "start_year5" => "سال",
        "start_month5" => "ماه",
        "start_day5" => "روز",
        "end_year5" => "سال",
        "end_month5" => "ماه",
        "end_day5" => "روز",
        "price5" => "قیمت",
        "start_year6" => "سال",
        "start_month6" => "ماه",
        "start_day6" => "روز",
        "end_year6" => "سال",
        "end_month6" => "ماه",
        "end_day6" => "روز",
        "price6" => "قیمت",
        "start_year7" => "سال",
        "start_month7" => "ماه",
        "start_day7" => "روز",
        "end_year7" => "سال",
        "end_month7" => "ماه",
        "end_day7" => "روز",
        "price7" => "قیمت",
        "start_year8" => "سال",
        "start_month8" => "ماه",
        "start_day8" => "روز",
        "end_year8" => "سال",
        "end_month8" => "ماه",
        "end_day8" => "روز",
        "price8" => "قیمت",
        "max_capacity" => "ظرفیت حداکثر",
        "normal_capacity" => "ظرفیت نرمال",
        "everypeson_price" => "هزینه روزانه هر فرد",
        "discount" => "درصد تخفیف",
        "number_discount_day" => "مدت",
        "enter_time" => "زمان ورود",
        "exit_time" => "زمان خروج",
        "person_limitation_id" => "محدودیت افراد",
        "security" => "ایمن بودن اقامت‌گاه",
        "circute_camera" => "دوربین مداربسته",
        "tabacco" => "استعمال دخانیات",
        "animal" => "حیوانات خانگی",
        "amplifier" => "باند",
        "other_term" => "قواننین و شرایط دیگر",
        "lamp" => "برق و روشنایی",
        "water" => "آب آشامیدنی",
        "bathroom" => "حمام",
        "iranian_washstand" => "سرویس بهداشتی ایرانی",
        "european_washstand" => "سرویس بهداشتی فرنگی",
        "washstand" => "روشویی و مایع دستشویی",
        "heat" => "گرمایش",
        "cool" => "سرمایش",
        "kettle" => "آب گرمکن/پکیج",
        "bedroom_service1" => "",
        "bedroom_service2" => "",
        "bedroom_service3" => "",
        "bedroom_service4" => "",
        "bedroom_service5" => "",
        "fireplace" => "اجاق‌گاز",
        "refrigerator" => "یخچال",
        "sink" => "سینک ظرفشویی",
        "spoon" => "قاشق/چنگال",
        "microwave" => "مایکروویو",
        "dining_table" => "میز غذاخوری و صندلی",
        "barbicue" => "باربیکیو و منقل",
        "sink_car" => "ماشین ظرفشویی",
        "liquid_handwash" => "سیم و مایع ظرفشویی",
        "parking" => "پارکینگ",
        "vilcher" => "دسترسی ویلچر",
        "elevator" => "آسانسور",
        "balcony" => "تراس",
        "guard" => "نگهبانی",
        "custodianship" => "سرایداری",
        "electric_door" => "در برقی",
        "doorbell" => "زنگ اف اف",
        "keblah" => "قبله",
        "wifi" => "اینترنت",
        "furniture" => "مبلمان و عسلی",
        "number_furniture" => "تعداد مبل و عسلی",
        "commode" => "کشو/کمد",
        "work_table" => "میزکار",
        "tv" => "تلویزیون",
        "game_consul" => "کنسول بلزی",
        "cleanliness" => "نظافت",
        "sweep" => "جارو",
        "vacuum_cleaner" => "جاروبرقی",
        "laundry" => "ماشین لباسشویی",
        "dryer" => "خشک کن",
        "iron" => "اتو",
        "shampoo" => "شامپو",
        "hair_dryer" => "سشوار",
        "pool" => "استخر/سونا/جکوزی",
        "pool_description" => "توضیحات استخر",
        "sports" => "امکانات ورزشی",
        "room_lock" => "قفل اتاق‌ها",
        "fire_control" => "سیستم اعلام حریق",
        "first_aids" => "جعبه کمک‌های اولبه",
        "fire_capsule" => "کپسول آتشنشانی",
        "co2_detector" => "هشدار دهنده گاز کربن مونوکسید",
        "facility" => "سایر امکانات",
        "place_img1" => "تصویر ۱",
        "place_img2" => "تصویر ۲",
        "place_img3" => "تصویر ۳",
        "place_img4" => "تصویر ۴",
        "place_img5" => "تصویر ۵",
        "place_img6" => "تصویر ۶",
        "agree_info" => "تایید اطلاعات",
        "province_id" => "استان",
        "city_id" => "شهر",
        "report_box" => "گزارش تخلف",
        "comment" => "نظر",
        "FLAnswerable" => "نام و نام خانوادگی فرد مسئول",
        "isNotGuest" => "خودم جزو مسافران نیستم",
        "nationalCodeAnswerable" => "شماره ملی فرد مسئول",
        "adult" => "تعهد",
    ),
);
